spring.datasource.url=jdbc:mysql://localhost:3306/gymjava
spring.datasource.username=root
spring.datasource.password=bibiner

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

