spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show_sql=
spring.jpa.properties.hibernate.show_sql=

API_KEY=(chave da api de exercicios)
SECRET_KEY=(chave secreta para gerar o token jwt)
ISSUER=(entidade identificador do token)
API_URL=https://api.api-ninjas.com/v1/exercises
