spring.datasource.url=jdbc:mysql://localhost:3306/gymjava
spring.datasource.username=root
spring.datasource.password=bibiner

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true //faz a quebra de linha, deixa o sql formatado 
spring.jpa.properties.hibernate.show_sql=true //mostra sempre que houver uma consulta ao banco
// server.error.include-stacktrace=never

