spring.datasource.url=jdbc:mysql://localhost:3306/gymjava
spring.datasource.username=root
spring.datasource.password=bibiner

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.show_sql=true 

wger.api.key=ac5a7ca13936b8e59396d0d62b41815402cf148c


