spring.datasource.url=jdbc:mysql://localhost:3306/gymjava
spring.datasource.username=root
spring.datasource.password=bibiner

spring.jpa.hibernate.ddl-auto=update
// server.error.include-stacktrace=never

